<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width:88%;
        height:250px;
        display:flex;
        margin:auto;
        justify-content:space-between;
        background-color:blue;
        border-radius:15px;
        margin-bottom:25px;
      }
      #banner>div:nth-child(2)>img{
        width:100%;
        height:250px;
      }
      #banner>div:nth-child(1){
        padding:50px 0px 50px 40px;
      }
      #banner>div:nth-child(1)>h2{
        color:white;
        margin-bottom:5px;
      }
      #banner>div:nth-child(1)>p{
        color:white;
        margin-bottom:5px;
      }
      #banner>div:nth-child(1)>button{
        border-radius:5px;
        padding:5px 5px;
        border:none;
      }
     #services{
       width:88%;
       height:250px;
       margin:auto;
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: 250px;
       grid-column-gap: 20px;
       margin-bottom:40px;

     }
     #services>div{
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     }
     #services>div>img{
       width:100%;
       height:170px;
       background-color: aquamarine;
     }
     #services>div>p{
       color:grey;
     }
     #works{
       text-align:center;
    
     }
    #works>div{
      width:88%;
      height:500px;
      margin:auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,230px);
      gap:25px;
      
    }
    #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #works>div>div>img{
      width:100%;
      height:170px;
    }
    #works>div>div>h3{
      text-align: left;
    }
    #works>div>div>p{
      text-align: left;
      font-size: 14px;
      padding:0px 2px 0px 0px;
      margin-bottom:30px;
    }
   hr{
     border:2px solid green;
     margin-bottom:30px;
   }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        width:100%;
        height:auto;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }
      #services{
       width:100%;
       height:auto;
       margin:auto;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows:repeat(2,100px);

     }
     #works>div{
      width:100%;
      height:500px;
      margin:auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,230px);
      gap:25px;
      
    }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        width:100%;
        height:auto;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
      }
      #services{
       width:100%;
       height:auto;
       margin:auto;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows:repeat(3,200px);

     }
     #works>div{
      width:100%;
      height:auto;
      margin:auto;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,200px);
      gap:25px;
      
    }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>

        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </body>
</html>
